<!DOCTYPE html>
<html>

<head>
	<title>Border Style</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #111111;
		}

		p {
			width: 250px;
			border-width: 3px;
		}

		p.one {
			border-style: solid;
		}

		p.two {
			border-style: dotted;
		}

		p.three {
			border-style: dashed;
		}

		p.four {
			border-style: double;
		}

		p.five {
			border-style: groove;
		}

		p.six {
			border-style: ridge;
		}

		p.seven {
			border-style: inset;
		}

		p.eight {
			border-style: outset ;
		}

		/*border-style: outset inset rigde groove*/
	</style>
</head>

<body>
	<p class="one">border-style: solid</p>
	<p class="two">border-style: dotted</p>
	<p class="three">border-style: dashed</p>
	<p class="four">border-style: groove</p>
	<p class="five">border-style: dotted</p>
	<p class="six">border-style: ridge</p>
	<p class="seven">border-style: inset</p>
	<p class="eight">border-style: outset</p>
</body>

</html>
